<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="logo__img" src="./img/vk.png" alt="">
            </div>
            <div class="logo__text">
                <a class="logo__nko" href="#">Портал НКО Ресурс</a>
            </div>
            <div class="link">
                <a class="link__menu" href="#">Главное</a>
            </div>
            <div class="link">
                <a class="link__menu" href="#">О каталоге</a>
            </div>
            <div class="link">
                <a class="link__menu" href="#">Поддержка</a>
            </div>
            
            <div class="link">
                <a class="link__menu" href="#">Общественные проекты</a>
            </div>
            <div class="link">
                <a class="link__menu" href="#">Контакты</a>
            </div>
            <div class="link">
                <a class="link__reg" href="#">Регистрация</a>
            </div>
            <div class="enter">
                <a class="enter__text" href="#">ВХОД</a>
            </div>
        </div>


        <div class="content">
            <div class="navigation">
                <a href="#">Главная</a>
                <a href="#">Меры фин поддержки НКО</a>
            </div>

            <div class="glava">
                <h1>Меры финансовой поддержки НКО</h1>
            </div>


            <div class="cards">
                <div class="cards__btm">
                    <div class="btm__link">
                        <a class="btm" href="#">ФЕДЕРАЛЬНЫЕ</a>
                    </div>
                    <div class="btm__link">
                        <a class="btm" href="#">РЕГИОНАЛЬНЫЕ</a>
                    </div>
                    <div class="btm__link">
                        <a class="btm" href="#">МУНИЦИПАЛЬНЫЕ</a>
                    </div>
                </div>
            </div>

            <div class="card__row">
                <div class="card__iifo">
                    <div class="active"></div>
                    <div class="item_name"></div>
                    <div class="brief"></div>
                    <div class="link_data"></div>
                    <div class="arrow"></div>
                </div>
                <div class="card__iifo">
                    <div class="active"></div>
                    <div class="item_name"></div>
                    <div class="brief"></div>
                    <div class="link_data"></div>
                    <div class="arrow"></div>
                </div>
                <div class="card__iifo">
                    <div class="active"></div>
                    <div class="item_name"></div>
                    <div class="brief"></div>
                    <div class="link_data"></div>
                    <div class="arrow"></div>
                </div>
                <div class="card__iifo">
                    <div class="active"></div>
                    <div class="item_name"></div>
                    <div class="brief"></div>
                    <div class="link_data"></div>
                    <div class="arrow"></div>
                </div>
            </div>

            <div class="archive">
                <a href="archive__text">АРХИВ МЕР ПОДДЕРЖКИ</a>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>