.container {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    background-color: rgb(255, 210, 196);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header {
    height: 90px;
    width: 100%;
    background-color: #4478FF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo__img {
    height: 40px;
    width: 40px;
    left: 139px;
}
.logo__nko {
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.link__menu {
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.link__menu:hover {
    text-decoration: underline;
    font-weight: 600;
    
}
.link__reg {
    
    color: white;

}
.enter {
    width: 100px;
    height: 43px;
    background-color: #F578B3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.enter__text {
    color: white;
    text-decoration: none;
}





.content {
    width: 90%;
    height: 516px;
    background-color: white;
    display: flex;
    flex-direction: column;

}
.navigation {
    width: 620px;
    height: 19px;
    background-color: #F578B3;
    display: flex;
    justify-content: flex-start;
}
.glava {
    width: 669px;
    height: 43px;
    background-color: aqua;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cards {
    background-color: blueviolet;
    border-bottom: 1px solid blue;
    display: flex;
    justify-content: flex-start;
}
.cards__btm {
    width: 1160px;
    height: 48px;
    display: flex;
    justify-content: flex-start;
}
.btm__link {
    width: 180px;
    height: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px 10px 0 0;
    margin: 0 10px;
}
.btm__link:hover {
    background-color: aqua;
}
.btm {
    color: #000;

font-family: Inter;
font-style: normal;
font-weight: 600;
}
.card__row {
    width: 100%;
height: 210px;
background-color: antiquewhite;
display: flex;
}
.card__iifo {
    width: 260px;
height: 210px;
}


.footer {
    width: 100%;
    height: 329px;
    background-color: #4478FF;
}
